<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="discordStyle.css">
    <title>Document</title>
</head>
<body>
    <div class="mainContainer">
        <div class="leftMenu">
            <div class="sidebarButtons">
                <div class="navButtons"></div>
                <div class="navButtons"></div>
                <div class="navButtons"></div>
                <div class="navButtons"></div>
                <div class="navButtons"></div>
                <div class="navButtons"></div>
                <div class="navButtons"></div>
            </div>
        </div>
        <div class="serverDropdown"> 
            <h2>Boolean UK</h2>
        </div>
        <div class="header">
            <div class="chatTitle">
                <p>#class 1</p>
            </div>
            <div class="rightHandButtons">
                <div class="buttons"></div>
                <div class="buttons"></div>
                <div class="buttons"></div>
                <div class="searchBar"><p>Search bar</p></div>
                <div class="buttons"></div>
            </div>
        </div>
        <div class="channelBoard">
            <div class="invitePeople">
                <img class="profileImg" src="https://i.etsystatic.com/23032371/r/il/2cf2ca/4337929119/il_1588xN.4337929119_si67.jpg" alt="blankimg">
                <p class="profileText">An adventure begins.<br>Lets add some friends</p>
                <button id="inviteButton">inviteButton</button>
            </div>
            <div class="generalChannels">
                <div class="dropDownMenu"><p>general</p></div>
                <div class="generalChannel1"><p># general</p></div>
                <div class="generalChannel2"><p>general</p></div>
            </div>
            <div class="personalChannels">
                <div class="dropDownMenu"><p>classes</p></div>
                <div class="channels"><p># class-1</p></div>
                <div class="channels"><p>class-1</p></div>
                <div class="rooms"><p>channel 1</p></div>
                <div class="rooms"><p>channel 2</p></div>
                <div class="rooms"><p>channel 3</p></div>
                <div class="rooms"><p>channel 4</p></div>
                <div class="lobby">
                <div class="dropDownMenu"><p>Lobby</p></div>
                <div class="channels"><p>random</p></div>
                <div class="channels"><p>gaming</p></div>
                <div class="channels"><p>watching</p></div>
                </div>
                <div class="adminLobbys">
                <div class="dropDownMenu"><p>Staff</p></div>
                <div class="channels"><p>teaching</p></div>
                <div class="channels"><p>teaching</p></div>
                </div>
                <div class="currentChannel">
                    <div>
                        <img class="profileImg" src="https://play-lh.googleusercontent.com/wuyYdwm-twuGDsFP_G2ekbReM0hfnPj7insu4y-TEPlM969feO0l9RntbQkBlYIiGZQ" alt="profileImg">
                    </div>
                    <div class="profileText">
                        <p id="profileName">name</p>
                        <p id="channelinfo">123459</p>
                    </div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                </div>
            </div>
        </div>
        <div class="textArea">
            <div class="readingArea">
                <div class="welcomeBox">
                    <div class="profileImg"> <img class="profileImg" src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673-960x960.png" alt=""></div>
                    <div class="bigHeading"><h1>Welcome to #class-1</h1></div>
                    <div class="profileText">This is the start of the class-1 <span>private</span> channel</div>
                    <div class="tradLinks">
                        <a href="#">Add members or roles</a>
                        <a href="#">Edit Channels</a>
                    </div>
                    <div class="profileImgIcons">
                        <p>img icons</p>
                    </div>
                    <div class="message">
                        <div>
                            <img class="profileImg" src="https://meachersglobal.com/wp-content/uploads/2020/08/headshot-placeholder.png" alt="">
                        </div>
                        <div>
                            <p id="profileName">name</p>
                            <p id="message">hey people</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="typingArea">
                <div class="typingBox">
                    <div id="left">
                        <div class="icon"></div>
                        <div>
                            <p id="message">Message #class-1</p>
                        </div>
                    </div>
                    <div id="right">
                        <div class="icon"></div>
                        <div class="icon"></div>
                        <div class="icon"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>